<!DOCTYPE html>
<html>
<head>
    <title> Angel'sportfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style> 
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            padding: 15px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
    }
        .logo{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
            background: linear-gradient(to right, #f32170,
					#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 25px;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #b63650;
        }

        .home{
            height: 100vh;
            background: linear-gradient(-90deg, #1A1A1D 65%, #fff 35%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8.5%;
        }

        .home-image img{
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }

        .home-content{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            max-width: 700px;
            text-align: right;
        }

        .home-content h3{
            color: #fc145a;
            font-size: 35px;
        }

        .home-content h1{
            color: #fc145a;
            font-size: 55px;
        }

        .home--sci {  
            margin: 25px 0 40px;
        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #fc145a;
            border-radius: 50%;
            font-size:  20px;
            color: #fc145a;
            text-decoration: none;
            margin-left: 12px;
            transition: .5s;
            }

        .home-sci a:hover {
            background: #6F2232;
            color:#fff;
            border-color:#fff;
            box-shadow: 0 0 10px #C3073F;
        }

        .btn {
            padding: 12px 35px;
            background: #fff;
            border-radius: 40px;
            font-size: 17px;
            color: #fc145a;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            box-shadow: 0 0 10px #fc145a;
            line-height: 5;
        }
        .btn:hover{
            background: #C3073F;
            color:#fff;
            box-shadow: 0 0 10px #fff;
        
        }

        </style>
</head>
<body>
    <header class="header">
        <a herf="#" class="logo">PORTFOLIO</a>

        <nav class="navbar">
            <a herf="#" class="active">Home</a>
            <a herf="#">About</a>
            <a herf="#">Services</a>
            <a herf="#">Portfolio</a>
            <a herf="#">Content</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-image">
            <img src="paimg.jpg" alt="pfp">
        </div>
        <div class="home-content">
            <h1>Hi, I am Pann Angel </h1>
            <h3>Nice to meet you!</h3>
            <p>
                Born in 2006, raised in Mawlamyine in Mon State.<br>
                I am also chess player. Now, I am studying web developer.<br>
                I enjoy reading books, drawing  and playing chess.
             </p>
            <div class="home-sci">
                <a herf="#"><i class='bx bxl-facebook'></i></a>
                <a herf="#"><i class='bx bxl-twitter'></i></a>
                <a herf="#"><i class='bx bxl-instagram-alt'></i></a>
                <a herf="#"><i class='bx bxl-linkedin'></i></a>
            </div>

             <a href="#" class="btn">Download CV</a>
        </div>
    </section>
</body>
</html>
